# circutBoardWorkFlow

./: README.md  circutBoardWorkFlow.sln
circutBoardWorkFlow/: CircuitBoardContext.cs  CircuitBoardService.cs  Dockerfile  Program.cs  circutBoardWorkFlow.csproj  circutBoardWorkFlow.http
circutBoardWorkFlow.Tests/: CurcuitBoardServiceTests.cs  circutBoardWorkFlow.Tests.csproj
circutBoardWorkFlow/Controllers/: CircuitBoardController.cs
circutBoardWorkFlow/Migrations/: 20250620082423_Init.Designer.cs  20250620082423_Init.cs  20250620085745_Init.Designer.cs  20250620085745_Init.cs  CircuitBoardContextModelSnapshot.cs
circutBoardWorkFlow/Models/: CircuitBoard.cs  CircuitBoardViewModel.cs  HistoryRecord.cs  HistoryRecordViewModel.cs  Result.cs  Status.cs
circutBoardWorkFlow/Models/Entity/: CircuitBoard.cs  Entity.cs  HistoryRecord.cs
circutBoardWorkFlow/Properties/: launchSettings.json
